# Pandas

In [1]:
import pandas as pd

Series

The first main data type we will learn about for pandas is the Series data type. Let's import Pandas and explore the Series object.

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

Let's explore this concept through some examples:

In [2]:
my_data=[4,5,6]

arr=pd.array(my_data) # creating an array using pandas

In [3]:
type(arr)

pandas.core.arrays.integer.IntegerArray

In [4]:
arr

<IntegerArray>
[4, 5, 6]
Length: 3, dtype: Int64

In [5]:
pd.Series(data=my_data) # creating a series using pandas

0    4
1    5
2    6
dtype: int64

In [7]:
labels=["a",'b','c']

In [10]:
pd.Series(data=my_data, index=labels)

a    4
b    5
c    6
dtype: int64

In [11]:
pd.Series(arr,labels) # we can use already existing array for creating a series

4    a
5    b
6    c
dtype: object

In [13]:
d= {"k1":4,"k2":5,"k3":6}
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [16]:
labels=["a",'k2','k1']

In [17]:
pd.Series(d,index = labels) # converting dictionary to series

a     NaN
k2    5.0
k1    4.0
dtype: float64

In [23]:
sr1=pd.Series([1,1,3,4],["Baku","Sheki","Ganja","Sumgait"])
sr1

Baku       1
Sheki      1
Ganja      3
Sumgait    4
dtype: int64

In [24]:
sr2=pd.Series([1,2,5,1],["Sheki","Shamakhi","Sumgait","Baku"])
sr2

Sheki       1
Shamakhi    2
Sumgait     5
Baku        1
dtype: int64

In [25]:
sr3 =sr1+sr2
sr3

Baku        2.0
Ganja       NaN
Shamakhi    NaN
Sheki       2.0
Sumgait     9.0
dtype: float64

In [26]:
sr3.value_counts()

2.0    2
9.0    1
dtype: int64

In [28]:
list1 = [1,2,3,4,5,2,10,2,4,20,18,29,39,33,12]
df1 = pd.DataFrame(data=list1) #converting list to dataframe

In [29]:
df1

     0
0    1
1    2
2    3
3    4
4    5
5    2
6   10
7    2
8    4
9   20
10  18
11  29
12  39
13  33
14  12

In [37]:
dictionary={
  "brand": "Mersedes",
  "model": "E240",
  "year": 2008
}

In [31]:
df2= pd.DataFrame(list(dictionary)) # first converting dictionary to list then list to df

In [32]:
df2

       0
0  brand
1  model
2   year

In [41]:
df2_1 = pd.DataFrame(pd.Series(dictionary))
df2_1

              0
brand  Mersedes
model      E240
year       2008

In [33]:
series = pd.Series(dictionary) # directly converting dictionary to series
series

brand    Mersedes
model        E240
year         2008
dtype: object

In [34]:
series.value_counts(dropna=True) # counts the values

2008        1
Mersedes    1
E240        1
dtype: int64

In [160]:
series

brand    Mersedes
model          ML
year         2008
dtype: object

In [43]:
from numpy.random import randn
import numpy as np

In [78]:
np.random.seed(101)

In [79]:
randn(5,4)

array([[ 0.02637477,  0.2603217 , -0.39514554, -0.20430091],
       [-1.27163265, -2.59687863,  0.28968091, -0.87330464],
       [ 0.39407266,  0.93510554, -0.01568471,  0.25959597],
       [-1.47331424,  0.8019266 , -1.75075239, -0.49505193],
       [-1.00860081,  0.02524419, -0.12150685, -1.54687318]])

In [45]:
df=pd.DataFrame(randn(5,4), ["A","B","C","D","E"], ["W","X","Y","Z"])

In [80]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# Selection and Indexing

In [93]:
df["X"]

A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [108]:
df["New"]=df["W"]+df["Y"]

In [105]:
df[["W"]+["Y"]]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [104]:
df

          W         X         Y         Z       New
A  2.706850  0.628133  0.907969  0.503826  2.706850
B  0.651118 -0.319318 -0.848077  0.605965  0.651118
C -2.018168  0.740122  0.528813 -0.589001 -2.018168
D  0.188695 -0.758872 -0.933237  0.955057  0.188695
E  0.190794  1.978757  2.605967  0.683509  0.190794

In [110]:
df.drop("New",axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [111]:
df

          W         X         Y         Z       New
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [114]:
df.drop("New",axis=1,inplace=True)

KeyError: "['New'] not found in axis"

In [113]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [115]:
df.shape

(5, 4)

### Selecting rows

In [173]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [103]:
df.loc[["A","B"]]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [122]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [123]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [110]:
df.loc["C","Y"]

0.5288134940893595

In [111]:
df.loc[["A","B"],["Y","Z"]]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965

### Conditional selection

In [181]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [182]:
df["W"]>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [126]:
df[df["W"]>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [127]:
df[df["W"]>0][["Y","X"]]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [132]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [135]:
df[(df["X"]>0) & (df["Z"]<0)][["X","Y"]]

          X         Y
C  0.740122  0.528813

In [137]:
df[(df["X"]>0) | (df["W"]<0)].reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     C -2.018168  0.740122  0.528813 -0.589001
2     E  0.190794  1.978757  2.605967  0.683509

In [88]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [ ]:
# creating new column

In [140]:
newidx=("AZ GE RU IR TR").split()
newidx

['AZ', 'GE', 'RU', 'IR', 'TR']

In [141]:
df["Countries"]=newidx

In [142]:
df

          W         X         Y         Z Countries
A  2.706850  0.628133  0.907969  0.503826        AZ
B  0.651118 -0.319318 -0.848077  0.605965        GE
C -2.018168  0.740122  0.528813 -0.589001        RU
D  0.188695 -0.758872 -0.933237  0.955057        IR
E  0.190794  1.978757  2.605967  0.683509        TR

In [143]:
df.set_index("Countries")

                  W         X         Y         Z
Countries
AZ         2.706850  0.628133  0.907969  0.503826
GE         0.651118 -0.319318 -0.848077  0.605965
RU        -2.018168  0.740122  0.528813 -0.589001
IR         0.188695 -0.758872 -0.933237  0.955057
TR         0.190794  1.978757  2.605967  0.683509

# Groupby

In [145]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [146]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [147]:
df.groupby('Company')

You can save this object as a new variable:

In [148]:
by_comp = df.groupby("Company")
by_comp

And then call aggregate methods off the object:

In [198]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [199]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [200]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [201]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [202]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [203]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [204]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [205]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [149]:
by_comp.describe().transpose()[['GOOG']]

Company            GOOG
Sales count    2.000000
      mean   160.000000
      std     56.568542
      min    120.000000
      25%    140.000000
      50%    160.000000
      75%    180.000000
      max    200.000000

# Data Input and Output

In [242]:
# df = pd.read_csv('example.csv')  -> reading a csv file
# df.to_csv('example',index=False) -> outputing as a csv file

In [ ]:
# pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1') -> reading a csv file
# df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1') -> outputing as aexcel file

# Bank Data

In [151]:
df = pd.read_excel('bank.xlsx')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [152]:
df.head(16)# ilk n sətiri göstərir

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,31,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
15,35,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes

In [128]:
df.tail(8) # son n sira gostermek

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [213]:
df.shape # df formsasini gostermek

(11162, 17)

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [153]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [154]:
pd.DataFrame(df.mean())

                    0
age         41.231948
balance   1528.538524
day         15.658036
duration   371.993818
campaign     2.508421
pdays       51.330407
previous     0.832557

In [133]:
df.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.112300 -0.000762  0.000189 -0.005278  0.002774  0.020169
balance   0.112300  1.000000  0.010467  0.022436 -0.013894  0.017411  0.030805
day      -0.000762  0.010467  1.000000 -0.018511  0.137007 -0.077232 -0.058981
duration  0.000189  0.022436 -0.018511  1.000000 -0.041557 -0.027392 -0.026716
campaign -0.005278 -0.013894  0.137007 -0.041557  1.000000 -0.102726 -0.049699
pdays     0.002774  0.017411 -0.077232 -0.027392 -0.102726  1.000000  0.507272
previous  0.020169  0.030805 -0.058981 -0.026716 -0.049699  0.507272  1.000000

In [157]:
df.count()

age          11162
job          11162
marital      11162
education    11162
default      11162
balance      11162
housing      11162
loan         11162
contact      11162
day          11162
month        11162
duration     11162
campaign     11162
pdays        11162
previous     11162
poutcome     11162
deposit      11162
dtype: int64

In [158]:
df.max()

age               95
job          unknown
marital       single
education    unknown
default          yes
balance        81204
housing          yes
loan             yes
contact      unknown
day               31
month            sep
duration        3881
campaign          63
pdays            854
previous          58
poutcome     unknown
deposit          yes
dtype: object

In [159]:
df.min()

age                18
job            admin.
marital      divorced
education     primary
default            no
balance         -6847
housing            no
loan               no
contact      cellular
day                 1
month             apr
duration            2
campaign            1
pdays              -1
previous            0
poutcome      failure
deposit            no
dtype: object

In [160]:
df.median()

age          39.0
balance     550.0
day          15.0
duration    255.0
campaign      2.0
pdays        -1.0
previous      0.0
dtype: float64

In [161]:
df.std()

age           11.913369
balance     3225.413326
day            8.420740
duration     347.128386
campaign       2.722077
pdays        108.758282
previous       2.292007
dtype: float64

In [162]:
df[["age"]]

       age
0       59
1       56
2       41
3       55
4       54
...    ...
11157   33
11158   39
11159   32
11160   43
11161   34

[11162 rows x 1 columns]

In [164]:
df['age'].mean()

41.231947679627304

In [166]:
df[(df["education"]=="secondary") & (df["age"]<25)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
83,24,technician,single,secondary,no,409,yes,no,unknown,16,may,912,1,-1,0,unknown,yes
146,24,blue-collar,married,secondary,no,685,yes,no,unknown,26,may,896,3,-1,0,unknown,yes
160,23,services,single,secondary,no,665,yes,no,unknown,28,may,1183,1,-1,0,unknown,yes
220,23,services,single,secondary,no,425,yes,no,unknown,3,jun,768,1,-1,0,unknown,yes
230,23,blue-collar,single,secondary,no,492,yes,no,unknown,4,jun,638,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10337,23,blue-collar,single,secondary,no,105,yes,no,unknown,16,may,498,2,-1,0,unknown,no
10537,23,blue-collar,single,secondary,no,537,yes,no,cellular,7,may,172,1,353,2,other,no
10741,24,blue-collar,single,secondary,no,-10,yes,no,unknown,13,may,106,1,-1,0,unknown,no
10767,20,admin.,single,secondary,no,336,no,yes,cellular,5,jun,133,1,-1,0,unknown,no
10826,24,student,single,secondary,no,493,yes,no,cellular,13,may,85,4,358,1,other,no

In [139]:
df.head(6)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes

In [111]:
df.values[5]

array([42, 'management', 'single', 'tertiary', 'no', 0, 'yes', 'yes',
       'unknown', 5, 'may', 562, 2, -1, 0, 'unknown', 'yes'], dtype=object)

In [169]:
df.sort_values("age", ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
4219,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
2498,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1,0,unknown,yes
2464,18,student,single,unknown,no,108,no,no,cellular,10,aug,167,1,-1,0,unknown,yes
3174,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes

In [113]:
df.groupby("age").mean()

         balance        day     duration   campaign      pdays  previous
age
18    237.000000  13.250000   202.625000   1.625000  33.750000  0.250000
19    283.153846  13.076923   228.846154   1.923077  70.692308  0.615385
20   1013.200000  16.150000   255.050000   2.000000  51.000000  1.300000
21   1064.200000  13.900000   294.333333   1.966667  45.100000  0.833333
22    844.979167  15.375000   260.125000   1.645833  59.770833  1.020833
..           ...        ...          ...        ...        ...       ...
89    553.000000  19.000000  2027.000000   5.000000  -1.000000  0.000000
90    356.500000   8.000000   354.500000   2.000000  -1.000000  0.000000
92    775.000000  24.000000   238.500000   3.500000  47.500000  1.500000
93    775.000000  13.000000   668.000000   2.000000  95.000000  8.000000
95   2282.000000  21.000000   207.000000  17.000000  -1.000000  0.000000

[76 rows x 6 columns]

In [142]:
df.groupby(["education","age"]).mean()

                   balance        day    duration  campaign       pdays  \
education age
primary   18    608.000000  12.500000  238.500000  1.000000   46.000000
          19    281.666667  16.333333  203.666667  1.666667   59.333333
          20   2375.000000   8.333333  198.000000  2.666667  122.333333
          21   2238.000000  17.500000  311.250000  3.000000  161.000000
          22   2455.666667  18.333333  392.333333  1.000000  181.000000
...                    ...        ...         ...       ...         ...
unknown   82    211.000000  22.000000  195.000000  3.000000   -1.000000
          85   1934.000000  12.000000  140.000000  1.000000   -1.000000
          86    157.000000   7.000000  147.000000  1.000000   -1.000000
          92    775.000000  24.000000  238.500000  3.500000   47.500000
          93    775.000000  13.000000  668.000000  2.000000   95.000000

               previous
education age
primary   18   0.500000
          19   0.666667
          20   3.666667
          21   2.000000
          22   5.666667
...                 ...
unknown   82   0.000000
          85   0.000000
          86   0.000000
          92   1.500000
          93   8.000000

[270 rows x 6 columns]

In [173]:
pd.isnull(df).sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [116]:
pd.isnull(df2).sum()

0    0
dtype: int64

In [175]:
df["age"].dropna(axis=1)

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [177]:
df.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [119]:
df.fillna(df['age'].mean())

       0
0  brand
1  model
2   year

In [178]:
df3 = pd.DataFrame({'A':[10,7,21], 'B':[8,21,np.NaN]})
df3

    A     B
0  10   8.0
1   7  21.0
2  21   NaN

In [179]:
df3['B'].mean()

14.5

In [180]:
df3['B'].fillna(value=df3['B'].mean(), inplace=True)
df3

    A     B
0  10   8.0
1   7  21.0
2  21  14.5

In [181]:
df2

       0
0  brand
1  model
2   year

In [184]:
pd.concat([df2,df3],axis=1)

       0   A     B
0  brand  10   8.0
1  model   7  21.0
2   year  21  14.5

In [185]:
df2['A']=df3['A']

In [186]:
df2

       0   A
0  brand  10
1  model   7
2   year  21

In [193]:
pd.merge(right = df3, left = df2, on='A', how='inner' )

       0   A     B
0  brand  10   8.0
1  model   7  21.0
2   year  21  14.5

In [230]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [231]:
pd.pivot_table(df,columns='education',index='month', values='balance')

education      primary    secondary     tertiary      unknown
month
apr        2032.120370  1652.142539  1724.028302  1900.083333
aug        2249.046053  1344.782051  1646.067153  1599.844828
dec        1913.909091  3399.250000  2167.027778  1635.571429
feb        2054.818182  1192.787634  1876.928814  1914.531250
jan        1542.652174   930.491228  1274.419048  1458.454545
jul         899.028112   863.732895  1438.934426  1433.576923
jun        1735.643192  1345.465195  1944.653117  1508.352941
mar        2726.720000  1925.141509  2192.014493  1429.142857
may         958.373303   995.200378  1718.948529  1698.686957
nov        2305.156863  2117.546237  2654.965217  2587.645161
oct        2033.975610  1889.634731  2099.326923  2581.250000
sep        2033.794118  1482.992308  2379.629630  1633.900000

In [232]:
df.set_index('month', drop=True, inplace=True)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,deposit
month,,,,,,,,,,,,,,,,
may,59,admin.,married,secondary,no,2343,yes,no,unknown,5,1042,1,-1,0,unknown,yes
may,56,admin.,married,secondary,no,45,no,no,unknown,5,1467,1,-1,0,unknown,yes
may,41,technician,married,secondary,no,1270,yes,no,unknown,5,1389,1,-1,0,unknown,yes
may,55,services,married,secondary,no,2476,yes,no,unknown,5,579,1,-1,0,unknown,yes
may,54,admin.,married,tertiary,no,184,no,no,unknown,5,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
apr,33,blue-collar,single,primary,no,1,yes,no,cellular,20,257,1,-1,0,unknown,no
jun,39,services,married,secondary,no,733,no,no,unknown,16,83,4,-1,0,unknown,no
aug,32,technician,single,secondary,no,29,no,no,cellular,19,156,2,-1,0,unknown,no
may,43,technician,married,secondary,no,0,no,yes,cellular,8,9,2,172,5,failure,no
jul,34,technician,married,secondary,no,0,no,no,cellular,9,628,1,-1,0,unknown,no

In [233]:
df.reset_index()

,month,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,deposit
0,may,59,admin.,married,secondary,no,2343,yes,no,unknown,5,1042,1,-1,0,unknown,yes
1,may,56,admin.,married,secondary,no,45,no,no,unknown,5,1467,1,-1,0,unknown,yes
2,may,41,technician,married,secondary,no,1270,yes,no,unknown,5,1389,1,-1,0,unknown,yes
3,may,55,services,married,secondary,no,2476,yes,no,unknown,5,579,1,-1,0,unknown,yes
4,may,54,admin.,married,tertiary,no,184,no,no,unknown,5,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,apr,33,blue-collar,single,primary,no,1,yes,no,cellular,20,257,1,-1,0,unknown,no
11158,jun,39,services,married,secondary,no,733,no,no,unknown,16,83,4,-1,0,unknown,no
11159,aug,32,technician,single,secondary,no,29,no,no,cellular,19,156,2,-1,0,unknown,no
11160,may,43,technician,married,secondary,no,0,no,yes,cellular,8,9,2,172,5,failure,no
11161,jul,34,technician,married,secondary,no,0,no,no,cellular,9,628,1,-1,0,unknown,no

In [194]:
df['job'].unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [195]:
df['job'].nunique()

12

In [196]:
df['job'].value_counts()

management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: job, dtype: int64